PROJECT=aspectum
TAG=0.1

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=aspect
DB_USERNAME=postgres
DB_PASSWORD=dbpass

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

DOCKER_EXEC_APP=docker exec -it ${PROJECT}_php